NBC, 2013_04_19, {"green": 0.5531914893617021, "yellow": 0.44680851063829785, "red": 0.0}
NBC, 2013_04_19, {"green": 52, "yellow": 42, "total": 94, "red": 0}
ABC, 2013_04_19, {"green": 0.2982456140350877, "yellow": 0.7017543859649122, "red": 0.0}
ABC, 2013_04_19, {"green": 17, "yellow": 40, "total": 57, "red": 0}
NBC, 2013_04_16, {"green": 0.00904977375565611, "yellow": 0.8868778280542986, "red": 0.10407239819004525}
NBC, 2013_04_16, {"green": 2, "yellow": 196, "total": 221, "red": 23}
ABC, 2013_04_17, {"green": 0.5843373493975904, "yellow": 0.41566265060240964, "red": 0.0}
ABC, 2013_04_17, {"green": 97, "yellow": 69, "total": 166, "red": 0}
ABC, 2013_04_20, {"green": 0.319672131147541, "yellow": 0.680327868852459, "red": 0.0}
ABC, 2013_04_20, {"green": 78, "yellow": 166, "total": 244, "red": 0}
NBC, 2013_04_18, {"green": 0.3284671532846715, "yellow": 0.6715328467153284, "red": 0.0}
NBC, 2013_04_18, {"green": 45, "yellow": 92, "total": 137, "red": 0}
FOX, 2013_04_17, {"green": 0.0, "yellow": 0.0, "red": 1.0}
FOX, 2013_04_17, {"green": 0, "yellow": 0, "total": 118, "red": 118}
NBC, 2013_04_21, {"green": 0.5035460992907801, "yellow": 0.49645390070921985, "red": 0.0}
NBC, 2013_04_21, {"green": 71, "yellow": 70, "total": 141, "red": 0}
ABC, 2013_04_21, {"green": 0.27638190954773867, "yellow": 0.7236180904522613, "red": 0.0}
ABC, 2013_04_21, {"green": 55, "yellow": 144, "total": 199, "red": 0}
FOX, 2013_04_17, {"green": 0.0, "yellow": 0.0, "red": 1.0}
FOX, 2013_04_17, {"green": 0, "yellow": 0, "total": 112, "red": 112}
ABC, 2013_04_16, {"green": 0.2835820895522388, "yellow": 0.7164179104477612, "red": 0.0}
ABC, 2013_04_16, {"green": 57, "yellow": 144, "total": 201, "red": 0}
NBC, 2013_04_17, {"green": 0.03225806451612903, "yellow": 0.8817204301075269, "red": 0.08602150537634409}
NBC, 2013_04_17, {"green": 6, "yellow": 164, "total": 186, "red": 16}
ABC, 2013_04_18, {"green": 0.38028169014084506, "yellow": 0.5633802816901409, "red": 0.056338028169014086}
ABC, 2013_04_18, {"green": 27, "yellow": 40, "total": 71, "red": 4}
