ABC, 2017_09_22, {"green": 0.6027397260273972, "yellow": 0.3972602739726027, "red": 0.0}
ABC, 2017_09_22, {"green": 44, "yellow": 29, "total": 73, "red": 0}
FOX, 2017_09_24, {"green": 0.3333333333333333, "yellow": 0.6666666666666666, "red": 0.0}
FOX, 2017_09_24, {"green": 12, "yellow": 24, "total": 36, "red": 0}
NBC, 2017_09_25, {"green": 0.5294117647058824, "yellow": 0.47058823529411764, "red": 0.0}
NBC, 2017_09_25, {"green": 18, "yellow": 16, "total": 34, "red": 0}
FOX, 2017_09_21, {"green": 0.8026315789473685, "yellow": 0.19736842105263158, "red": 0.0}
FOX, 2017_09_21, {"green": 61, "yellow": 15, "total": 76, "red": 0}
NBC, 2017_09_23, {"green": 0.46551724137931033, "yellow": 0.41379310344827586, "red": 0.1206896551724138}
NBC, 2017_09_23, {"green": 27, "yellow": 24, "total": 58, "red": 7}
ABC, 2017_09_26, {"green": 0.6153846153846154, "yellow": 0.38461538461538464, "red": 0.0}
ABC, 2017_09_26, {"green": 24, "yellow": 15, "total": 39, "red": 0}
NBC, 2017_09_26, {"green": 0.6585365853658537, "yellow": 0.34146341463414637, "red": 0.0}
NBC, 2017_09_26, {"green": 54, "yellow": 28, "total": 82, "red": 0}
ABC, 2017_09_25, {"green": 0.43478260869565216, "yellow": 0.5652173913043478, "red": 0.0}
ABC, 2017_09_25, {"green": 20, "yellow": 26, "total": 46, "red": 0}
FOX, 2017_09_20, {"green": 0.9953051643192489, "yellow": 0.004694835680751174, "red": 0.0}
FOX, 2017_09_20, {"green": 212, "yellow": 1, "total": 213, "red": 0}
FOX, 2017_09_22, {"green": 0.8, "yellow": 0.2, "red": 0.0}
FOX, 2017_09_22, {"green": 20, "yellow": 5, "total": 25, "red": 0}
ABC, 2017_09_23, {"green": 0.4393939393939394, "yellow": 0.5606060606060606, "red": 0.0}
ABC, 2017_09_23, {"green": 29, "yellow": 37, "total": 66, "red": 0}
NBC, 2017_09_22, {"green": 0.765625, "yellow": 0.234375, "red": 0.0}
NBC, 2017_09_22, {"green": 49, "yellow": 15, "total": 64, "red": 0}
ABC, 2017_09_21, {"green": 0.6984126984126984, "yellow": 0.30158730158730157, "red": 0.0}
ABC, 2017_09_21, {"green": 44, "yellow": 19, "total": 63, "red": 0}
NBC, 2017_09_21, {"green": 0.625, "yellow": 0.3611111111111111, "red": 0.013888888888888888}
NBC, 2017_09_21, {"green": 45, "yellow": 26, "total": 72, "red": 1}
NBC, 2017_09_24, {"green": 0.4727272727272727, "yellow": 0.5272727272727272, "red": 0.0}
NBC, 2017_09_24, {"green": 26, "yellow": 29, "total": 55, "red": 0}
FOX, 2017_09_23, {"green": 0.3225806451612903, "yellow": 0.6774193548387096, "red": 0.0}
FOX, 2017_09_23, {"green": 10, "yellow": 21, "total": 31, "red": 0}
FOX, 2017_09_25, {"green": 0.48863636363636365, "yellow": 0.5113636363636364, "red": 0.0}
FOX, 2017_09_25, {"green": 43, "yellow": 45, "total": 88, "red": 0}
