NBC, 2017_05_13, {"green": 0.9310344827586207, "yellow": 0.06896551724137931, "red": 0.0}
NBC, 2017_05_13, {"green": 27, "yellow": 2, "total": 29, "red": 0}
ABC, 2017_05_14, {"green": 0.13157894736842105, "yellow": 0.8157894736842105, "red": 0.05263157894736842}
ABC, 2017_05_14, {"green": 5, "yellow": 31, "total": 38, "red": 2}
FOX, 2017_05_14, {"green": 0.8823529411764706, "yellow": 0.11764705882352941, "red": 0.0}
FOX, 2017_05_14, {"green": 30, "yellow": 4, "total": 34, "red": 0}
FOX, 2017_05_13, {"green": 0.21621621621621623, "yellow": 0.7837837837837838, "red": 0.0}
FOX, 2017_05_13, {"green": 8, "yellow": 29, "total": 37, "red": 0}
FOX, 2017_05_16, {"green": 0.136986301369863, "yellow": 0.8493150684931506, "red": 0.0136986301369863}
FOX, 2017_05_16, {"green": 10, "yellow": 62, "total": 73, "red": 1}
ABC, 2017_05_13, {"green": 0.84, "yellow": 0.16, "red": 0.0}
ABC, 2017_05_13, {"green": 21, "yellow": 4, "total": 25, "red": 0}
NBC, 2017_05_16, {"green": 0.9310344827586207, "yellow": 0.06896551724137931, "red": 0.0}
NBC, 2017_05_16, {"green": 27, "yellow": 2, "total": 29, "red": 0}
ABC, 2017_05_16, {"green": 0.5142857142857142, "yellow": 0.4857142857142857, "red": 0.0}
ABC, 2017_05_16, {"green": 18, "yellow": 17, "total": 35, "red": 0}
FOX, 2017_05_12, {"green": 0.5, "yellow": 0.5, "red": 0.0}
FOX, 2017_05_12, {"green": 6, "yellow": 6, "total": 12, "red": 0}
FOX, 2017_05_15, {"green": 0.6818181818181818, "yellow": 0.3181818181818182, "red": 0.0}
FOX, 2017_05_15, {"green": 30, "yellow": 14, "total": 44, "red": 0}
