ABC, 2013_08_23, {"green": 0.2857142857142857, "yellow": 0.6785714285714286, "red": 0.03571428571428571}
ABC, 2013_08_23, {"green": 8, "yellow": 19, "total": 28, "red": 1}
NBC, 2013_08_27, {"green": 0.625, "yellow": 0.375, "red": 0.0}
NBC, 2013_08_27, {"green": 60, "yellow": 36, "total": 96, "red": 0}
ABC, 2013_08_27, {"green": 0.25, "yellow": 0.75, "red": 0.0}
ABC, 2013_08_27, {"green": 8, "yellow": 24, "total": 32, "red": 0}
ABC, 2013_08_24, {"green": 0.30952380952380953, "yellow": 0.6904761904761905, "red": 0.0}
ABC, 2013_08_24, {"green": 13, "yellow": 29, "total": 42, "red": 0}
NBC, 2013_08_24, {"green": 0.125, "yellow": 0.8541666666666666, "red": 0.020833333333333332}
NBC, 2013_08_24, {"green": 6, "yellow": 41, "total": 48, "red": 1}
NBC, 2013_08_28, {"green": 0.42, "yellow": 0.58, "red": 0.0}
NBC, 2013_08_28, {"green": 42, "yellow": 58, "total": 100, "red": 0}
NBC, 2013_08_25, {"green": 0.3548387096774194, "yellow": 0.6451612903225806, "red": 0.0}
NBC, 2013_08_25, {"green": 11, "yellow": 20, "total": 31, "red": 0}
NBC, 2013_08_23, {"green": 0.68, "yellow": 0.32, "red": 0.0}
NBC, 2013_08_23, {"green": 34, "yellow": 16, "total": 50, "red": 0}
ABC, 2013_08_26, {"green": 0.59375, "yellow": 0.40625, "red": 0.0}
ABC, 2013_08_26, {"green": 19, "yellow": 13, "total": 32, "red": 0}
ABC, 2013_08_28, {"green": 0.4418604651162791, "yellow": 0.5581395348837209, "red": 0.0}
ABC, 2013_08_28, {"green": 19, "yellow": 24, "total": 43, "red": 0}
