ABC, 2017_04_05, {"green": 0.5, "yellow": 0.5, "red": 0.0}
ABC, 2017_04_05, {"green": 25, "yellow": 25, "total": 50, "red": 0}
ABC, 2017_04_06, {"green": 0.4805194805194805, "yellow": 0.5194805194805194, "red": 0.0}
ABC, 2017_04_06, {"green": 37, "yellow": 40, "total": 77, "red": 0}
NBC, 2017_04_06, {"green": 0.3225806451612903, "yellow": 0.6774193548387096, "red": 0.0}
NBC, 2017_04_06, {"green": 10, "yellow": 21, "total": 31, "red": 0}
FOX, 2017_04_08, {"green": 0.3829787234042553, "yellow": 0.6170212765957447, "red": 0.0}
FOX, 2017_04_08, {"green": 36, "yellow": 58, "total": 94, "red": 0}
NBC, 2017_04_05, {"green": 0.5862068965517241, "yellow": 0.41379310344827586, "red": 0.0}
NBC, 2017_04_05, {"green": 17, "yellow": 12, "total": 29, "red": 0}
ABC, 2017_04_10, {"green": 0.5277777777777778, "yellow": 0.4722222222222222, "red": 0.0}
ABC, 2017_04_10, {"green": 19, "yellow": 17, "total": 36, "red": 0}
NBC, 2017_04_09, {"green": 0.3584905660377358, "yellow": 0.6415094339622641, "red": 0.0}
NBC, 2017_04_09, {"green": 19, "yellow": 34, "total": 53, "red": 0}
FOX, 2017_04_09, {"green": 0.4172661870503597, "yellow": 0.5827338129496403, "red": 0.0}
FOX, 2017_04_09, {"green": 58, "yellow": 81, "total": 139, "red": 0}
FOX, 2017_04_05, {"green": 0.9112903225806451, "yellow": 0.08870967741935484, "red": 0.0}
FOX, 2017_04_05, {"green": 113, "yellow": 11, "total": 124, "red": 0}
NBC, 2017_04_08, {"green": 0.45614035087719296, "yellow": 0.5263157894736842, "red": 0.017543859649122806}
NBC, 2017_04_08, {"green": 26, "yellow": 30, "total": 57, "red": 1}
FOX, 2017_04_04, {"green": 0.6666666666666666, "yellow": 0.3333333333333333, "red": 0.0}
FOX, 2017_04_04, {"green": 42, "yellow": 21, "total": 63, "red": 0}
ABC, 2017_04_08, {"green": 0.7321428571428571, "yellow": 0.26785714285714285, "red": 0.0}
ABC, 2017_04_08, {"green": 41, "yellow": 15, "total": 56, "red": 0}
FOX, 2017_04_06, {"green": 0.1888412017167382, "yellow": 0.776824034334764, "red": 0.034334763948497854}
FOX, 2017_04_06, {"green": 44, "yellow": 181, "total": 233, "red": 8}
NBC, 2017_04_10, {"green": 0.7586206896551724, "yellow": 0.2413793103448276, "red": 0.0}
NBC, 2017_04_10, {"green": 22, "yellow": 7, "total": 29, "red": 0}
ABC, 2017_04_07, {"green": 0.19318181818181818, "yellow": 0.8068181818181818, "red": 0.0}
ABC, 2017_04_07, {"green": 17, "yellow": 71, "total": 88, "red": 0}
NBC, 2017_04_07, {"green": 0.4, "yellow": 0.6, "red": 0.0}
NBC, 2017_04_07, {"green": 16, "yellow": 24, "total": 40, "red": 0}
