NBC, 2013_05_23, {"green": 0.13095238095238096, "yellow": 0.8214285714285714, "red": 0.047619047619047616}
NBC, 2013_05_23, {"green": 11, "yellow": 69, "total": 84, "red": 4}
NBC, 2013_05_22, {"green": 0.3732876712328767, "yellow": 0.6267123287671232, "red": 0.0}
NBC, 2013_05_22, {"green": 109, "yellow": 183, "total": 292, "red": 0}
FOX, 2013_05_19, {"green": 0.0, "yellow": 0.0, "red": 1.0}
FOX, 2013_05_19, {"green": 0, "yellow": 0, "total": 229, "red": 229}
NBC, 2013_05_25, {"green": 0.532608695652174, "yellow": 0.4673913043478261, "red": 0.0}
NBC, 2013_05_25, {"green": 49, "yellow": 43, "total": 92, "red": 0}
ABC, 2013_05_21, {"green": 0.30837004405286345, "yellow": 0.6916299559471366, "red": 0.0}
ABC, 2013_05_21, {"green": 70, "yellow": 157, "total": 227, "red": 0}
FOX, 2013_05_21, {"green": 0.0, "yellow": 0.0, "red": 1.0}
FOX, 2013_05_21, {"green": 0, "yellow": 0, "total": 222, "red": 222}
FOX, 2013_05_23, {"green": 0.15384615384615385, "yellow": 0.8269230769230769, "red": 0.019230769230769232}
FOX, 2013_05_23, {"green": 8, "yellow": 43, "total": 52, "red": 1}
ABC, 2013_05_20, {"green": 0.9215686274509803, "yellow": 0.0784313725490196, "red": 0.0}
ABC, 2013_05_20, {"green": 47, "yellow": 4, "total": 51, "red": 0}
ABC, 2013_05_23, {"green": 0.3838383838383838, "yellow": 0.6161616161616161, "red": 0.0}
ABC, 2013_05_23, {"green": 38, "yellow": 61, "total": 99, "red": 0}
NBC, 2013_05_20, {"green": 0.6129032258064516, "yellow": 0.3870967741935484, "red": 0.0}
NBC, 2013_05_20, {"green": 57, "yellow": 36, "total": 93, "red": 0}
FOX, 2013_05_24, {"green": 0.05172413793103448, "yellow": 0.9137931034482759, "red": 0.034482758620689655}
FOX, 2013_05_24, {"green": 3, "yellow": 53, "total": 58, "red": 2}
NBC, 2013_05_24, {"green": 0.36363636363636365, "yellow": 0.6363636363636364, "red": 0.0}
NBC, 2013_05_24, {"green": 20, "yellow": 35, "total": 55, "red": 0}
ABC, 2013_05_22, {"green": 0.576, "yellow": 0.424, "red": 0.0}
ABC, 2013_05_22, {"green": 144, "yellow": 106, "total": 250, "red": 0}
NBC, 2013_05_21, {"green": 0.4690909090909091, "yellow": 0.5309090909090909, "red": 0.0}
NBC, 2013_05_21, {"green": 129, "yellow": 146, "total": 275, "red": 0}
ABC, 2013_05_25, {"green": 0.46875, "yellow": 0.53125, "red": 0.0}
ABC, 2013_05_25, {"green": 30, "yellow": 34, "total": 64, "red": 0}
ABC, 2013_05_24, {"green": 0.5151515151515151, "yellow": 0.42424242424242425, "red": 0.06060606060606061}
ABC, 2013_05_24, {"green": 17, "yellow": 14, "total": 33, "red": 2}
