NBC, 2017_10_07, {"green": 0.5, "yellow": 0.5, "red": 0.0}
NBC, 2017_10_07, {"green": 15, "yellow": 15, "total": 30, "red": 0}
NBC, 2017_10_03, {"green": 0.7352941176470589, "yellow": 0.2647058823529412, "red": 0.0}
NBC, 2017_10_03, {"green": 200, "yellow": 72, "total": 272, "red": 0}
NBC, 2017_10_05, {"green": 0.9848484848484849, "yellow": 0.015151515151515152, "red": 0.0}
NBC, 2017_10_05, {"green": 195, "yellow": 3, "total": 198, "red": 0}
ABC, 2017_10_03, {"green": 0.9120879120879121, "yellow": 0.08791208791208792, "red": 0.0}
ABC, 2017_10_03, {"green": 249, "yellow": 24, "total": 273, "red": 0}
FOX, 2017_10_05, {"green": 0.49382716049382713, "yellow": 0.5061728395061729, "red": 0.0}
FOX, 2017_10_05, {"green": 80, "yellow": 82, "total": 162, "red": 0}
ABC, 2017_10_06, {"green": 0.46153846153846156, "yellow": 0.5384615384615384, "red": 0.0}
ABC, 2017_10_06, {"green": 48, "yellow": 56, "total": 104, "red": 0}
ABC, 2017_10_04, {"green": 0.03896103896103896, "yellow": 0.9415584415584416, "red": 0.01948051948051948}
ABC, 2017_10_04, {"green": 6, "yellow": 145, "total": 154, "red": 3}
ABC, 2017_10_05, {"green": 0.6184971098265896, "yellow": 0.3815028901734104, "red": 0.0}
ABC, 2017_10_05, {"green": 107, "yellow": 66, "total": 173, "red": 0}
FOX, 2017_10_03, {"green": 0.8888888888888888, "yellow": 0.1111111111111111, "red": 0.0}
FOX, 2017_10_03, {"green": 152, "yellow": 19, "total": 171, "red": 0}
FOX, 2017_10_06, {"green": 0.4411764705882353, "yellow": 0.5441176470588235, "red": 0.014705882352941176}
FOX, 2017_10_06, {"green": 30, "yellow": 37, "total": 68, "red": 1}
NBC, 2017_10_04, {"green": 0.7361963190184049, "yellow": 0.26380368098159507, "red": 0.0}
NBC, 2017_10_04, {"green": 120, "yellow": 43, "total": 163, "red": 0}
ABC, 2017_10_07, {"green": 0.7571428571428571, "yellow": 0.24285714285714285, "red": 0.0}
ABC, 2017_10_07, {"green": 53, "yellow": 17, "total": 70, "red": 0}
NBC, 2017_10_06, {"green": 0.23170731707317074, "yellow": 0.7439024390243902, "red": 0.024390243902439025}
NBC, 2017_10_06, {"green": 19, "yellow": 61, "total": 82, "red": 2}
