FOX, 2013_06_11, {"green": 0.7142857142857143, "yellow": 0.2857142857142857, "red": 0.0}
FOX, 2013_06_11, {"green": 50, "yellow": 20, "total": 70, "red": 0}
FOX, 2013_06_12, {"green": 0.4188034188034188, "yellow": 0.5811965811965812, "red": 0.0}
FOX, 2013_06_12, {"green": 49, "yellow": 68, "total": 117, "red": 0}
NBC, 2013_06_14, {"green": 0.7142857142857143, "yellow": 0.2857142857142857, "red": 0.0}
NBC, 2013_06_14, {"green": 5, "yellow": 2, "total": 7, "red": 0}
NBC, 2013_06_11, {"green": 0.29850746268656714, "yellow": 0.6567164179104478, "red": 0.04477611940298507}
NBC, 2013_06_11, {"green": 20, "yellow": 44, "total": 67, "red": 3}
NBC, 2013_06_12, {"green": 0.5294117647058824, "yellow": 0.47058823529411764, "red": 0.0}
NBC, 2013_06_12, {"green": 18, "yellow": 16, "total": 34, "red": 0}
FOX, 2013_06_09, {"green": 0.0, "yellow": 0.20155038759689922, "red": 0.7984496124031008}
FOX, 2013_06_09, {"green": 0, "yellow": 52, "total": 258, "red": 206}
NBC, 2013_06_10, {"green": 0.813953488372093, "yellow": 0.18604651162790697, "red": 0.0}
NBC, 2013_06_10, {"green": 35, "yellow": 8, "total": 43, "red": 0}
ABC, 2013_06_11, {"green": 0.19444444444444445, "yellow": 0.8055555555555556, "red": 0.0}
ABC, 2013_06_11, {"green": 7, "yellow": 29, "total": 36, "red": 0}
FOX, 2013_06_13, {"green": 0.16304347826086957, "yellow": 0.8260869565217391, "red": 0.010869565217391304}
FOX, 2013_06_13, {"green": 15, "yellow": 76, "total": 92, "red": 1}
FOX, 2013_06_10, {"green": 0.016129032258064516, "yellow": 0.6854838709677419, "red": 0.29838709677419356}
FOX, 2013_06_10, {"green": 2, "yellow": 85, "total": 124, "red": 37}
ABC, 2013_06_13, {"green": 0.2608695652173913, "yellow": 0.7391304347826086, "red": 0.0}
ABC, 2013_06_13, {"green": 6, "yellow": 17, "total": 23, "red": 0}
FOX, 2013_06_14, {"green": 0.4909090909090909, "yellow": 0.4909090909090909, "red": 0.01818181818181818}
FOX, 2013_06_14, {"green": 27, "yellow": 27, "total": 55, "red": 1}
